### contract-address-file
DAPP_CONTRACT_ADDRESS_FILE=/usr/share/sunodo/dapp-[NETWORK].json

### chain-id
CHAIN_ID=[CHAIN_ID]
TX_CHAIN_ID=[CHAIN_ID]

# dispatcher
## uses redis
REDIS_ENDPOINT=${REDIS_ENDPOINT:-redis://127.0.0.1:6379}

## uses chain-id (TX_CHAIN_ID actually)
TX_CHAIN_IS_LEGACY: "false"
TX_SIGNING_MNEMONIC=[MNEMONIC]
DAPP_DEPLOYMENT_FILE=/usr/share/sunodo/dapp-[NETWORK].json
ROLLUPS_DEPLOYMENT_FILE=/usr/share/sunodo/[NETWORK].json

SC_DEFAULT_CONFIRMATIONS=10
S6_CMD_WAIT_FOR_SERVICES_MAXTIME=${SM_DEADLINE_MACHINE:-30000}
TX_PROVIDER_HTTP_ENDPOINT=[RPC_URL]
TX_DEFAULT_CONFIRMATIONS=11

# state-server
SF_GENESIS_BLOCK=[DAPP_DEPLOY_BLOCK]
SF_SAFETY_MARGIN=20
BH_HTTP_ENDPOINT=[RPC_URL]
BH_WS_ENDPOINT=[WSS_URL]
BH_BLOCK_TIMEOUT=120

# advance-runner
PROVIDER_HTTP_ENDPOINT=[RPC_URL]

SM_DEADLINE_CHECKIN=60000
# SERVER_MANAGER_LOG_LEVEL=debug
# REMOTE_CARTESI_MACHINE_LOG_LEVEL=debug